{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcs": "Server=localhost;Database=ERP1;Trusted_Connection=True;"
  },
    "AllowedHosts": "*"
  }
